<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Moodle Quiz XHTML Export</title>
<style type="text/css">
body {
     font-family: verdana, helvetica, sans-serif;
     background-color: #fff;
     color: #000;
 }
 
 .question {
     border: 1px solid #ddd;
     margin: 5px;
     padding: 3px;
 }
 
 .question h3 {
     font-weight: normal;
     font-size: 125%;
 }
 
 .question ul {
     list-style-type: none;
 }
</style>
</head>
<body>
<form action="...REPLACE ME..." method="post">

<!-- question: 2659075  name: 1 -->
<div class="question">
<h3>1</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">Which of the following statements equals False in Python?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659075" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&quot;5&quot; == 5&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">"5" == 5</p></li>
  <li><input name="quest_2659075" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;5.0 == 5&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">5.0 == 5</p></li>
  <li><input name="quest_2659075" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;1 == True&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">1 == True</p></li>
  <li><input name="quest_2659075" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;0 == False&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">0 == False</p></li>
</ul>
</div>



<!-- question: 2659034  name: 1 -->
<div class="question">
<h3>1</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">What do we call the variables that are given as arguments to a function?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659034" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Parameters&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Parameters</p></li>
  <li><input name="quest_2659034" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Options&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Options</p></li>
  <li><input name="quest_2659034" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Choices&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Choices</p></li>
  <li><input name="quest_2659034" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Slots&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Slots</p></li>
</ul>
</div>



<!-- question: 2659065  name: 1 -->
<div class="question">
<h3>1</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">Which type of loops require a conditional argument?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659065" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;While loops&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">While loops</p></li>
  <li><input name="quest_2659065" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;For loops&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">For loops</p></li>
  <li><input name="quest_2659065" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Fruit loops&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Fruit loops</p></li>
</ul>
</div>



<!-- question: 2659024  name: 1 -->
<div class="question">
<h3>1</h3>
<p class="questiontext"><p dir="ltr">What is an exception?</p><p><br></p></p>
<ul class="multichoice">
  <li><input name="quest_2659024" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;A special object Python creates to manage errors that arise while a program is running&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">A special object Python creates to manage errors that arise while a program is running<br></p></li>
  <li><input name="quest_2659024" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;An unexpected line of code that causes an error&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">An unexpected line of code that causes an error<br></p></li>
  <li><input name="quest_2659024" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;A traceback error message&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">A traceback error message<br></p></li>
  <li><input name="quest_2659024" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;A string of characters that Python can&#039;t interpret&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">A string of characters that Python can't interpret<br></p></li>
</ul>
</div>



<!-- question: 2659085  name: 1 -->
<div class="question">
<h3>1</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">Which of the following values is a string?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659085" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&quot;1&quot;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">"1"</p></li>
  <li><input name="quest_2659085" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;1&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">1</p></li>
  <li><input name="quest_2659085" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;1.0&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">1.0</p></li>
  <li><input name="quest_2659085" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;-1&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">-1</p></li>
</ul>
</div>



<!-- question: 2659004  name: 1 -->
<div class="question">
<h3>1</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">Which library do we use commonly in Python for data visualisation?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659004" type="radio" value="matplotlib" />matplotlib</li>
  <li><input name="quest_2659004" type="radio" value="pyttsx3" />pyttsx3</li>
  <li><input name="quest_2659004" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;geopy&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">geopy</p></li>
  <li><input name="quest_2659004" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;pickle&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">pickle</p></li>
</ul>
</div>



<!-- question: 2659044  name: 1 -->
<div class="question">
<h3>1</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">What type of file do we typically use to store dictionaries?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659044" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;JSON&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">JSON</p></li>
  <li><input name="quest_2659044" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;TXT&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">TXT</p></li>
  <li><input name="quest_2659044" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;XML&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">XML</p></li>
  <li><input name="quest_2659044" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;CSV&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">CSV</p></li>
</ul>
</div>



<!-- question: 2659055  name: 1 -->
<div class="question">
<h3>1</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">What type of variable is myVariable?</p><p dir="ltr" style="text-align: left;">myVariable = {1: "Hello", 2: "World"}</p></p>
<ul class="multichoice">
  <li><input name="quest_2659055" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Dictionary&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Dictionary</p></li>
  <li><input name="quest_2659055" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;List&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">List</p></li>
  <li><input name="quest_2659055" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Tuple&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Tuple</p></li>
  <li><input name="quest_2659055" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Set&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Set</p></li>
</ul>
</div>



<!-- question: 2659014  name: 1 -->
<div class="question">
<h3>1</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">True or False; in order to use a class it must be in the same file that we are writing the rest of our code in.</p></p>
<ul class="multichoice">
  <li><input name="quest_2659014" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;False&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">False</p></li>
  <li><input name="quest_2659014" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;True&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">True</p></li>
</ul>
</div>



<!-- question: 2659066  name: 10 -->
<div class="question">
<h3>10</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">The value inside of an input statement does what?</p><p dir="ltr" style="text-align: left;">e.g. input("this is the value we are talking about")</p></p>
<ul class="multichoice">
  <li><input name="quest_2659066" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Prints a prompt so the user has a better idea of what to input&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Prints a prompt so the user has a better idea of what to input</p></li>
  <li><input name="quest_2659066" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Becomes the value of the variable the input is assigned to&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Becomes the value of the variable the input is assigned to</p></li>
  <li><input name="quest_2659066" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Is just a different way of commenting our code&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Is just a different way of commenting our code</p></li>
  <li><input name="quest_2659066" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Will be concatenated onto whatever the user types in and stored in the variable with the input&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Will be concatenated onto whatever the user types in and stored in the variable with the input</p></li>
</ul>
</div>



<!-- question: 2659056  name: 10 -->
<div class="question">
<h3>10</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">True or False. A list can contain values of different data types.</p><p dir="ltr" style="text-align: left;"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_2659056" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;True&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">True</p></li>
  <li><input name="quest_2659056" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;False&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">False</p></li>
</ul>
</div>



<!-- question: 2659035  name: 10 -->
<div class="question">
<h3>10</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">When is it wise to back up data being processed by a Python script?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659035" type="radio" value="Always" />Always</li>
  <li><input name="quest_2659035" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Only whenever you plan on writing to a file&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Only whenever you plan on writing to a file</p></li>
  <li><input name="quest_2659035" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Only whenever you plan on reading a file&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Only whenever you plan on reading a file</p></li>
  <li><input name="quest_2659035" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Only whenever you plan on appending a file&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Only whenever you plan on appending a file</p></li>
</ul>
</div>



<!-- question: 2659015  name: 10 -->
<div class="question">
<h3>10</h3>
<p class="questiontext"><p dir="ltr">Look at the following code and select the correct output</p><p dir="ltr">try:</p><p dir="ltr">&nbsp; &nbsp; my_dictionary = {"apples": 30, "oranges": 21, "bananas": 8}</p><p dir="ltr">&nbsp; &nbsp; print(my_dictionary["pears"])</p><p dir="ltr">except Exception as x:</p><p dir="ltr">&nbsp; &nbsp; print(x)</p></p>
<ul class="multichoice">
  <li><input name="quest_2659015" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&#039;pears&#039;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">'pears'<br></p></li>
  <li><input name="quest_2659015" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;KeyError&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">KeyError<br></p></li>
  <li><input name="quest_2659015" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;KeyError: &#039;pears&#039;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">KeyError: 'pears'<br></p></li>
  <li><input name="quest_2659015" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;ValueError: &#039;pears&#039;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">ValueError: 'pears'<br></p></li>
</ul>
</div>



<!-- question: 2658995  name: 10 -->
<div class="question">
<h3>10</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">What library did we use to import the snazzy xmas tree?</p></p>
<ul class="multichoice">
  <li><input name="quest_2658995" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;turtles&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">turtles</p></li>
  <li><input name="quest_2658995" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;pandas&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">pandas</p></li>
  <li><input name="quest_2658995" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;geckos&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">geckos</p></li>
  <li><input name="quest_2658995" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;koalas&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">koalas</p></li>
</ul>
</div>



<!-- question: 2659045  name: 10 -->
<div class="question">
<h3>10</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">Which of these list comprehensions returns the square of each value in the list?</p><p dir="ltr" style="text-align: left;">A =&nbsp;[value**2 for value in myList]</p><p dir="ltr" style="text-align: left;">B = [value for value**2 in myList]</p><p dir="ltr" style="text-align: left;">C = [value for value in myList**2]</p><p dir="ltr" style="text-align: left;">D = [value for value in myList]**2</p></p>
<ul class="multichoice">
  <li><input name="quest_2659045" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;A&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">A</p></li>
  <li><input name="quest_2659045" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;B&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">B</p></li>
  <li><input name="quest_2659045" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;C&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">C</p></li>
  <li><input name="quest_2659045" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;D&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">D</p></li>
</ul>
</div>



<!-- question: 2659046  name: 10 -->
<div class="question">
<h3>10</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">Which of these list comprehensions returns the square of each value in the list?</p><p dir="ltr" style="text-align: left;">A =&nbsp;[value**2 for value in myList]</p><p dir="ltr" style="text-align: left;">B = [value for value**2 in myList]</p><p dir="ltr" style="text-align: left;">C = [value for value in myList**2]</p><p dir="ltr" style="text-align: left;">D = [value for value in myList]**2</p></p>
<ul class="multichoice">
  <li><input name="quest_2659046" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;A&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">A</p></li>
  <li><input name="quest_2659046" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;B&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">B</p></li>
  <li><input name="quest_2659046" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;C&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">C</p></li>
  <li><input name="quest_2659046" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;D&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">D</p></li>
</ul>
</div>



<!-- question: 2659076  name: 10 -->
<div class="question">
<h3>10</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;"></p>True or False; the following code will always print regardless of what number my_number represents:<br><br><pre>if my_number == 10:<br>    print("Yes it does!")<br>elif my_number == 9:<br>    print("No it does not!")</pre><br><p></p><p dir="ltr" style="text-align: left;"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_2659076" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;False&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">False</p></li>
  <li><input name="quest_2659076" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;True&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">True</p></li>
</ul>
</div>



<!-- question: 2659025  name: 10 -->
<div class="question">
<h3>10</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">If we assign a function that has no return statement in it to a variable, what does the variable equal?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659025" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;None&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">None</p></li>
  <li><input name="quest_2659025" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Nothing as the script will crash&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Nothing as the script will crash</p></li>
  <li><input name="quest_2659025" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;False&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">False</p></li>
  <li><input name="quest_2659025" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;0&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">0</p></li>
</ul>
</div>



<!-- question: 2659005  name: 10 -->
<div class="question">
<h3>10</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">True or False; we can provide arguments directly to a class by defining the class as follows:</p><p dir="ltr" style="text-align: left;">class myClass(name, age, DoB):</p></p>
<ul class="multichoice">
  <li><input name="quest_2659005" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;False&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">False</p></li>
  <li><input name="quest_2659005" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;True&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">True</p></li>
</ul>
</div>



<!-- question: 2659084  name: 2 -->
<div class="question">
<h3>2</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">What is the difference between an integer and a float?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659084" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;A float is a decimal and an integer is a whole number&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">A float is a decimal and an integer is a whole number</p></li>
  <li><input name="quest_2659084" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;An integer is a decimal and a float is a whole number&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">An integer is a decimal and a float is a whole number<br></p></li>
  <li><input name="quest_2659084" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;A float is a whole number and an integer is series of characters in quotation marks&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">A float is a whole number and an integer is series of characters in quotation marks<br></p></li>
  <li><input name="quest_2659084" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Nothing, they&#039;re the same!&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Nothing, they're the same!</p></li>
</ul>
</div>



<!-- question: 2659033  name: 2 -->
<div class="question">
<h3>2</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">What do we use to retrieve the data stored inside of a variable from a function?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659033" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;return&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">return</p></li>
  <li><input name="quest_2659033" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;retrieve&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">retrieve</p></li>
  <li><input name="quest_2659033" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;receive&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">receive</p></li>
  <li><input name="quest_2659033" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;regain&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">regain</p></li>
</ul>
</div>



<!-- question: 2659003  name: 2 -->
<div class="question">
<h3>2</h3>
<p class="questiontext">Which library would we typically use in Python to find a location?</p>
<ul class="multichoice">
  <li><input name="quest_2659003" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;geopy&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">geopy</p></li>
  <li><input name="quest_2659003" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;matplotlib&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">matplotlib</p></li>
  <li><input name="quest_2659003" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;pyttsx3&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">pyttsx3</p></li>
  <li><input name="quest_2659003" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;pickle&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">pickle</p></li>
</ul>
</div>



<!-- question: 2659074  name: 2 -->
<div class="question">
<h3>2</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">How do we convert an integer into a float?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659074" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;float(5)&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">float(5)</p></li>
  <li><input name="quest_2659074" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;5.float()&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">5.float()</p></li>
  <li><input name="quest_2659074" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;float = 5&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">float = 5</p></li>
  <li><input name="quest_2659074" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;5 = float&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">5 = float</p></li>
</ul>
</div>



<!-- question: 2659064  name: 2 -->
<div class="question">
<h3>2</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">Which type of loop would be best for the following problem?</p><p dir="ltr" style="text-align: left;">I wish to print every item in my shopping list once</p></p>
<ul class="multichoice">
  <li><input name="quest_2659064" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;For&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">For</p></li>
  <li><input name="quest_2659064" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;While&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">While</p></li>
</ul>
</div>



<!-- question: 2659013  name: 2 -->
<div class="question">
<h3>2</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">How do we define a class?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659013" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;def class myClass():&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">def class myClass():</p></li>
  <li><input name="quest_2659013" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;class myClass:&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">class myClass:</p></li>
  <li><input name="quest_2659013" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;def myClass:&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">def myClass:</p></li>
  <li><input name="quest_2659013" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;def class:&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">def class:</p></li>
</ul>
</div>



<!-- question: 2659054  name: 2 -->
<div class="question">
<h3>2</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">What would myVariable equal if we ran the following code?</p><p dir="ltr" style="text-align: left;">myVariable = list(set([0,1,2,3,4,5,4,3,2,1,0]))</p></p>
<ul class="multichoice">
  <li><input name="quest_2659054" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;[0,1,2,3,4,5]&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">[0,1,2,3,4,5]</p></li>
  <li><input name="quest_2659054" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;[0,1,2,3,4,5,4,3,2,1,0]&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">[0,1,2,3,4,5,4,3,2,1,0]</p></li>
  <li><input name="quest_2659054" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;[0,0,1,1,2,2,3,3,4,4,5]&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">[0,0,1,1,2,2,3,3,4,4,5]</p></li>
  <li><input name="quest_2659054" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;[5,4,4,3,3,2,2,1,1,0,0]&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">[5,4,4,3,3,2,2,1,1,0,0]</p></li>
</ul>
</div>



<!-- question: 2659023  name: 2 -->
<div class="question">
<h3>2</h3>
<p class="questiontext"><p dir="ltr">What causes a syntax error?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659023" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;A typo or misspelling&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">A typo or misspelling<br></p></li>
  <li><input name="quest_2659023" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Runtime being too long&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Runtime being too long<br></p></li>
  <li><input name="quest_2659023" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Half-completed code&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Half-completed code<br></p></li>
  <li><input name="quest_2659023" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;A gap in logic and design&amp;nbsp;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">A gap in logic and design&nbsp;<br></p></li>
</ul>
</div>



<!-- question: 2659043  name: 2 -->
<div class="question">
<h3>2</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">What type of file allows us to store any Python variable?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659043" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;pickle&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">pickle</p></li>
  <li><input name="quest_2659043" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;gherkin&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">gherkin</p></li>
  <li><input name="quest_2659043" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;cucumber&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">cucumber</p></li>
  <li><input name="quest_2659043" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;courgette&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">courgette</p></li>
</ul>
</div>



<!-- question: 2659053  name: 3 -->
<div class="question">
<h3>3</h3>
<p class="questiontext">How would we get the price of a grape from myVariable?<br><br>myVariable = {"Apple": "£5", "Grape": "£3", "Lemon": "£2"}<br></p>
<ul class="multichoice">
  <li><input name="quest_2659053" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;myVariable[&quot;Grape&quot;]&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">myVariable["Grape"]</p></li>
  <li><input name="quest_2659053" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;myVariable[&quot;£3&quot;]&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">myVariable["£3"]<br></p></li>
  <li><input name="quest_2659053" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;myVariable[1]&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">myVariable[1]<br></p></li>
  <li><input name="quest_2659053" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;myVariable[0]&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">myVariable[0]<br></p></li>
</ul>
</div>



<!-- question: 2659073  name: 3 -->
<div class="question">
<h3>3</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">When is an input value stored as a string?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659073" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Always&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Always</p></li>
  <li><input name="quest_2659073" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Never&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Never</p></li>
  <li><input name="quest_2659073" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;When the input contains some letters&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">When the input contains some letters</p></li>
  <li><input name="quest_2659073" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;When the input contains all letters&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">When the input contains all letters</p></li>
</ul>
</div>



<!-- question: 2659002  name: 3 -->
<div class="question">
<h3>3</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">Which of the following libraries comes pre-installed with Python?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659002" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;pickle&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">pickle</p></li>
  <li><input name="quest_2659002" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;matplotlib&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">matplotlib</p></li>
  <li><input name="quest_2659002" type="radio" value="geopy" />geopy</li>
  <li><input name="quest_2659002" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;pyttsx3&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">pyttsx3</p></li>
</ul>
</div>



<!-- question: 2659012  name: 3 -->
<div class="question">
<h3>3</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">What is the name of the first value we put inside of every function in a class?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659012" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;self&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">self</p></li>
  <li><input name="quest_2659012" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;same&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">same</p></li>
  <li><input name="quest_2659012" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;status&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">status</p></li>
  <li><input name="quest_2659012" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;standard&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">standard</p></li>
</ul>
</div>



<!-- question: 2659032  name: 3 -->
<div class="question">
<h3>3</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">In the following code, which number will our print statement print for the value of X?</p><p dir="ltr" style="text-align: left;">X = 5</p><p dir="ltr" style="text-align: left;">def function(X):</p><p dir="ltr" style="text-align: left;">&nbsp; &nbsp; X = X + 5</p><p dir="ltr" style="text-align: left;">&nbsp; &nbsp; return X</p><p dir="ltr" style="text-align: left;"><br></p><p dir="ltr" style="text-align: left;">Y = function(10)</p><p dir="ltr" style="text-align: left;">print(X)</p></p>
<ul class="multichoice">
  <li><input name="quest_2659032" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;5&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">5</p></li>
  <li><input name="quest_2659032" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;10&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">10</p></li>
  <li><input name="quest_2659032" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;15&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">15</p></li>
  <li><input name="quest_2659032" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;20&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">20</p></li>
</ul>
</div>



<!-- question: 2659083  name: 3 -->
<div class="question">
<h3>3</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">What is the correct way to print something in Python 3 (the version of Python we are using)?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659083" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;print(&quot;Hello World&quot;)&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">print("Hello World")</p></li>
  <li><input name="quest_2659083" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;print &quot;Hello World&quot;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">print "Hello World"</p></li>
  <li><input name="quest_2659083" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;print(hello world)&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">print(hello world)</p></li>
  <li><input name="quest_2659083" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&quot;Hello World&quot;.print()&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">"Hello World".print()</p></li>
</ul>
</div>



<!-- question: 2659022  name: 3 -->
<div class="question">
<h3>3</h3>
<p class="questiontext"><p dir="ltr">What are try-except blocks important for?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659022" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Handles errors to ensure code runs continuously and makes program more robust&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Handles errors to ensure code runs continuously and makes program more robust<br></p></li>
  <li><input name="quest_2659022" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Reducing run time of arithmetic operations&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Reducing run time of arithmetic operations<br></p></li>
  <li><input name="quest_2659022" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Increases the readability of your code and it is good practice&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Increases the readability of your code and it is good practice<br></p></li>
  <li><input name="quest_2659022" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Addresses errors so they don&#039;t appear and improving the quality of your code&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Addresses errors so they don't appear and improving the quality of your code<br></p></li>
</ul>
</div>



<!-- question: 2659042  name: 3 -->
<div class="question">
<h3>3</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">Which is the correct method for saving a variable to a JSON file</p></p>
<ul class="multichoice">
  <li><input name="quest_2659042" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;json.dump(myVariable, myFile)&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">json.dump(myVariable, myFile)</p></li>
  <li><input name="quest_2659042" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;json.dump(myFile, myVariable)&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">json.dump(myFile, myVariable)<br></p></li>
  <li><input name="quest_2659042" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;dump.json(myFile, myVariable)&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">dump.json(myFile, myVariable)<br></p></li>
  <li><input name="quest_2659042" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;dump.json(myVariable, myFile)&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">dump.json(myVariable, myFile)<br></p></li>
</ul>
</div>



<!-- question: 2659063  name: 3 -->
<div class="question">
<h3>3</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">Which type of loop would be best for this job?</p><p dir="ltr" style="text-align: left;">I need to calculate an approximation of a value. I know my program will forever get closer to that approximation however I only want my loop to end once my approximation is within a certain range of the correct value.</p></p>
<ul class="multichoice">
  <li><input name="quest_2659063" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;While&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">While</p></li>
  <li><input name="quest_2659063" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;For&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">For</p></li>
</ul>
</div>



<!-- question: 2659072  name: 4 -->
<div class="question">
<h3>4</h3>
<p class="questiontext">True or False: using exec() on user inputted data is dangerous</p>
<ul class="multichoice">
  <li><input name="quest_2659072" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;True&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">True</p></li>
  <li><input name="quest_2659072" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;False&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">False</p></li>
</ul>
</div>



<!-- question: 2659011  name: 4 -->
<div class="question">
<h3>4</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">What is the correct way to use myClass stored inside of myScript.py?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659011" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;from myScript import myClass&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">from myScript import myClass</p></li>
  <li><input name="quest_2659011" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;from myScript.py import myClass&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">from myScript.py import myClass</p></li>
  <li><input name="quest_2659011" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;import myClass from myScript&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">import myClass from myScript</p></li>
  <li><input name="quest_2659011" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;import myClass from myScript.py&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">import myClass from myScript.py</p></li>
</ul>
</div>



<!-- question: 2659052  name: 4 -->
<div class="question">
<h3>4</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">What is the word used to describe our index value in a dictionary?</p><p dir="ltr" style="text-align: left;">{"ThisValue": 2}</p></p>
<ul class="multichoice">
  <li><input name="quest_2659052" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Key&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Key</p></li>
  <li><input name="quest_2659052" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Index Token&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Index Token</p></li>
  <li><input name="quest_2659052" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Pointer&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Pointer</p></li>
  <li><input name="quest_2659052" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Directional Value&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Directional Value</p></li>
</ul>
</div>



<!-- question: 2659041  name: 4 -->
<div class="question">
<h3>4</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">Which letter needs to replace # in our script to read our file?</p><p dir="ltr" style="text-align: left;">with open("myFile.txt", "#") as myFile:</p><p dir="ltr" style="text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; myFile.read()</p><p dir="ltr" style="text-align: left;"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_2659041" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;r&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">r</p></li>
  <li><input name="quest_2659041" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;w&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">w</p></li>
  <li><input name="quest_2659041" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;a&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">a</p></li>
  <li><input name="quest_2659041" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;x&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">x</p></li>
</ul>
</div>



<!-- question: 2659021  name: 4 -->
<div class="question">
<h3>4</h3>
<p class="questiontext"><p dir="ltr">True or false: You cannot embedded for loops, while loops, or functions, inside try-except blocks</p></p>
<ul class="multichoice">
  <li><input name="quest_2659021" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;False&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">False</p></li>
  <li><input name="quest_2659021" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;True&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">True</p></li>
</ul>
</div>



<!-- question: 2659001  name: 4 -->
<div class="question">
<h3>4</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">True or False; externally sourced Python code is always safe to execute.</p></p>
<ul class="multichoice">
  <li><input name="quest_2659001" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;False&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">False</p></li>
  <li><input name="quest_2659001" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;True&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">True</p></li>
</ul>
</div>



<!-- question: 2659082  name: 4 -->
<div class="question">
<h3>4</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">How do we define a variable in Python?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659082" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;my_number = 5&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">my_number = 5</p></li>
  <li><input name="quest_2659082" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;my_number == 5&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">my_number == 5<br></p></li>
  <li><input name="quest_2659082" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;my_number ==== 5&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">my_number ==== 5</p></li>
  <li><input name="quest_2659082" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;my_number === 5&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">my_number === 5<br></p></li>
</ul>
</div>



<!-- question: 2659031  name: 4 -->
<div class="question">
<h3>4</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">True or False; in a Python function we can have parameters that are optional for a programmer using the function to define.</p></p>
<ul class="multichoice">
  <li><input name="quest_2659031" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;True&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">True</p></li>
  <li><input name="quest_2659031" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;False&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">False</p></li>
</ul>
</div>



<!-- question: 2659062  name: 4 -->
<div class="question">
<h3>4</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">Which indexing method will return every second item in a list?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659062" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;myList[::2]&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">myList[::2]</p></li>
  <li><input name="quest_2659062" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;myList[:2]&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">myList[:2]<br></p></li>
  <li><input name="quest_2659062" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;myList[2]&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">myList[2]<br></p></li>
  <li><input name="quest_2659062" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;myList[:::2]&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">myList[:::2]<br></p></li>
</ul>
</div>



<!-- question: 2659051  name: 5 -->
<div class="question">
<h3>5</h3>
<p class="questiontext">In the two code samples below; which code sample allows us to iterate with a tuple, and which allows us to iterate with two individual values?<br><br>–––––– Code Sample 1&nbsp;––––––<br><br><p>for fruit in myShopping.items():</p><p><span style="font-size: 0.9375rem;">&nbsp; &nbsp; print(fruit)</span></p>–––––– Code Sample 2 ––––––<br><br><p>for fruit, price in myShopping.items():</p><p>&nbsp; &nbsp; print(fruit, price)</p><p><br></p></p>
<ul class="multichoice">
  <li><input name="quest_2659051" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;1 is a tuple, and 2 is individual values&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">1 is a tuple, and 2 is individual values</p></li>
  <li><input name="quest_2659051" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;1 is individual values, and 2 is a tuple&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">1 is individual values, and 2 is a tuple</p></li>
  <li><input name="quest_2659051" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Both are tuples&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Both are tuples</p></li>
  <li><input name="quest_2659051" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Both are individual values&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Both are individual values</p></li>
</ul>
</div>



<!-- question: 2659081  name: 5 -->
<div class="question">
<h3>5</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">How do we comment in Python?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659081" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;# This is my comment&lt;/p&gt;" /><p dir="ltr" style="text-align: left;"># This is my comment</p></li>
  <li><input name="quest_2659081" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;! This is my comment&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">! This is my comment<br></p></li>
  <li><input name="quest_2659081" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;&amp;gt;&amp;gt;&amp;gt; This is my comment&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">&gt;&gt;&gt; This is my comment<br></p></li>
  <li><input name="quest_2659081" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;^^^ This is my comment&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">^^^ This is my comment<br></p></li>
</ul>
</div>



<!-- question: 2659071  name: 5 -->
<div class="question">
<h3>5</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">Which function allows us to print variables inside of strings?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659071" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;format&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">format</p></li>
  <li><input name="quest_2659071" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;insert&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">insert</p></li>
  <li><input name="quest_2659071" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;place&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">place</p></li>
  <li><input name="quest_2659071" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;slot&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">slot</p></li>
</ul>
</div>



<!-- question: 2659061  name: 5 -->
<div class="question">
<h3>5</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">Which method can we use to exactly reverse the order myList?</p><p dir="ltr" style="text-align: left;">myList = [8,5,3,1,2,6]</p><p dir="ltr" style="text-align: left;">(Think carefully about this one, I am not asking for the list to be reversed in numerical order, but the order the list has been given in to be reversed)</p></p>
<ul class="multichoice">
  <li><input name="quest_2659061" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;myList[::-1]&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">myList[::-1]</p></li>
  <li><input name="quest_2659061" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;myList.sort()&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">myList.sort()</p></li>
  <li><input name="quest_2659061" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;myList.sort(reverse=True)&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">myList.sort(reverse=True)</p></li>
  <li><input name="quest_2659061" type="radio" value="myList[-1]" />myList[-1]</li>
</ul>
</div>



<!-- question: 2659040  name: 5 -->
<div class="question">
<h3>5</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">True or False, after converting to JSON all keys will be converted to strings</p></p>
<ul class="multichoice">
  <li><input name="quest_2659040" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;True&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">True</p></li>
  <li><input name="quest_2659040" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;False&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">False</p></li>
</ul>
</div>



<!-- question: 2659030  name: 5 -->
<div class="question">
<h3>5</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">Which of these functions is an example of recursion?</p><p dir="ltr" style="text-align: left;">______Function A______</p><p dir="ltr" style="text-align: left;">def Power(number):</p><p dir="ltr" style="text-align: left;">&nbsp; &nbsp; return Power(number)</p><p dir="ltr" style="text-align: left;">______Function B______<br></p><p dir="ltr" style="text-align: left;">def Power(number):</p><p dir="ltr" style="text-align: left;">&nbsp; &nbsp; return number ** number</p><p dir="ltr" style="text-align: left;">______Function C______<br></p><p dir="ltr" style="text-align: left;">def Power(number):</p><p dir="ltr" style="text-align: left;">&nbsp; &nbsp; return number / number</p><p dir="ltr" style="text-align: left;"><span style="font-size: calc(0.90375rem + 0.045vw);">______Function D______</span><br></p><p dir="ltr" style="text-align: left;">def<span style="font-size: calc(0.90375rem + 0.045vw);">&nbsp;Power(number):</span></p><p dir="ltr" style="text-align: left;"><span style="font-size: calc(0.90375rem + 0.045vw);">&nbsp; &nbsp; print(number)</span></p><p dir="ltr" style="text-align: left;"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_2659030" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;A&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">A</p></li>
  <li><input name="quest_2659030" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;B&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">B</p></li>
  <li><input name="quest_2659030" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;C&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">C</p></li>
  <li><input name="quest_2659030" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;D&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">D</p></li>
</ul>
</div>



<!-- question: 2659020  name: 5 -->
<div class="question">
<h3>5</h3>
<p class="questiontext"><p dir="ltr">True or false: Executing the following code would produce the Traceback&nbsp;</p><p dir="ltr">my_list = [19, 24, 43, 21]</p><p dir="ltr">print(my_list[4])</p><p dir="ltr"><br></p><p dir="ltr">Traceback (most recent call last):</p><p dir="ltr">&nbsp; File "example.py", line 1, in&nbsp;</p><p dir="ltr">&nbsp; &nbsp; print(mylist[4])</p><p dir="ltr">IndexError: list index out of range</p></p>
<ul class="multichoice">
  <li><input name="quest_2659020" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;True&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">True</p></li>
  <li><input name="quest_2659020" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;False&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">False</p></li>
</ul>
</div>



<!-- question: 2659010  name: 5 -->
<div class="question">
<h3>5</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">What function do we define at the beginning of the class if we want to take in arguments or run a series of code as soon as an instance of a class has been created?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659010" type="radio" value="__init__&lt;br&gt;" />__init__<br></li>
  <li><input name="quest_2659010" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;__start__&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">__start__</p></li>
  <li><input name="quest_2659010" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;__render__&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">__render__</p></li>
  <li><input name="quest_2659010" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;__post__&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">__post__</p></li>
</ul>
</div>



<!-- question: 2659000  name: 5 -->
<div class="question">
<h3>5</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">Using Google; what library would be best used for processing data frames in Python?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659000" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;pandas&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">pandas</p></li>
  <li><input name="quest_2659000" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;nltk&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">nltk</p></li>
  <li><input name="quest_2659000" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;beautifulsoup4&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">beautifulsoup4</p></li>
  <li><input name="quest_2659000" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;requests&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">requests</p></li>
</ul>
</div>



<!-- question: 2659009  name: 6 -->
<div class="question">
<h3>6</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">What command do we use in the terminal to download external Python libraries?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659009" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;pip&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">pip</p></li>
  <li><input name="quest_2659009" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;seed&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">seed</p></li>
  <li><input name="quest_2659009" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;stone&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">stone</p></li>
  <li><input name="quest_2659009" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;pit&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">pit</p></li>
</ul>
</div>



<!-- question: 2659060  name: 6 -->
<div class="question">
<h3>6</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">True or False; a While loop will only run if Python determines that the condition will eventually equal False</p></p>
<ul class="multichoice">
  <li><input name="quest_2659060" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;False&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">False</p></li>
  <li><input name="quest_2659060" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;True&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">True</p></li>
</ul>
</div>



<!-- question: 2659019  name: 6 -->
<div class="question">
<h3>6</h3>
<p class="questiontext"><p dir="ltr">True or false: ValueError and NameError are the same?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659019" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;False&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">False</p></li>
  <li><input name="quest_2659019" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;True&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">True</p></li>
</ul>
</div>



<!-- question: 2659039  name: 6 -->
<div class="question">
<h3>6</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">Which string represents a new line in a file?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659039" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;\n&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">\n</p></li>
  <li><input name="quest_2659039" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;/n&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">/n</p></li>
  <li><input name="quest_2659039" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;\t&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">\t</p></li>
  <li><input name="quest_2659039" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;/t&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">/t</p></li>
</ul>
</div>



<!-- question: 2658999  name: 6 -->
<div class="question">
<h3>6</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">What is the purpose of the re library?</p><p dir="ltr" style="text-align: left;"><br></p><p dir="ltr" style="text-align: left;">e.g. import re</p></p>
<ul class="multichoice">
  <li><input name="quest_2658999" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;regular expressions&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">regular expressions</p></li>
  <li><input name="quest_2658999" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;recall functions&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">recall functions</p></li>
  <li><input name="quest_2658999" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;regressions&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">regressions</p></li>
  <li><input name="quest_2658999" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;reactive programming&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">reactive programming</p></li>
</ul>
</div>



<!-- question: 2659080  name: 6 -->
<div class="question">
<h3>6</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">What do we call the if, elif, and else statements?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659080" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Conditionals&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Conditionals</p></li>
  <li><input name="quest_2659080" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Deciders&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Deciders</p></li>
  <li><input name="quest_2659080" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Indecisives&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Indecisives</p></li>
  <li><input name="quest_2659080" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Ponderers&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Ponderers</p></li>
</ul>
</div>



<!-- question: 2659070  name: 6 -->
<div class="question">
<h3>6</h3>
<p class="questiontext">Which of these methods is a syntactically valid way of formatting a string?<br><br>myName = "Sarah"<br><br>_____Option A_____<br>sentence =&nbsp;"Hello {}, how are you today?"<br>result = sentence.format(myName)<br><br>_____Option B_____<br>result = f"Hello {myName}, how are you today"<br><br><br></p>
<ul class="multichoice">
  <li><input name="quest_2659070" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Both&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Both</p></li>
  <li><input name="quest_2659070" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Option A&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Option A</p></li>
  <li><input name="quest_2659070" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Option B&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Option B</p></li>
  <li><input name="quest_2659070" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Neither&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Neither</p></li>
</ul>
</div>



<!-- question: 2659029  name: 6 -->
<div class="question">
<h3>6</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">True or False; Python by default allows us to create infinitely deep recursions</p></p>
<ul class="multichoice">
  <li><input name="quest_2659029" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;False&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">False</p></li>
  <li><input name="quest_2659029" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;True&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">True</p></li>
</ul>
</div>



<!-- question: 2659050  name: 6 -->
<div class="question">
<h3>6</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">True or False; dictionaries can be used to query large bodies of text faster than looping through lists</p></p>
<ul class="multichoice">
  <li><input name="quest_2659050" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;True&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">True</p></li>
  <li><input name="quest_2659050" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;False&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">False</p></li>
</ul>
</div>



<!-- question: 2658998  name: 7 -->
<div class="question">
<h3>7</h3>
<p class="questiontext">True or False; nltk comes with all corpora pre-installed.</p>
<ul class="multichoice">
  <li><input name="quest_2658998" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;False&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">False</p></li>
  <li><input name="quest_2658998" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;True&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">True</p></li>
</ul>
</div>



<!-- question: 2659028  name: 7 -->
<div class="question">
<h3>7</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">Which of these options is an advantage of using functions?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659028" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;They can be reused without duplicating whole sections of code&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">They can be reused without duplicating whole sections of code</p></li>
  <li><input name="quest_2659028" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;They are always shorter than not writing a function, even where you only need the function once&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">They are always shorter than not writing a function, even where you only need the function once</p></li>
  <li><input name="quest_2659028" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;They are always faster to compute than running code outside of functions&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">They are always faster to compute than running code outside of functions</p></li>
  <li><input name="quest_2659028" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;All of these options&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">All of these options</p></li>
</ul>
</div>



<!-- question: 2659049  name: 7 -->
<div class="question">
<h3>7</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">What is the function of enumerate()?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659049" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Provides a value starting from 0 for each element in a list&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Provides a value starting from 0 for each element in a list</p></li>
  <li><input name="quest_2659049" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Calculates the length of a list&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Calculates the length of a list</p></li>
  <li><input name="quest_2659049" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Sorts the list alphabetically&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Sorts the list alphabetically</p></li>
  <li><input name="quest_2659049" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Converts an entire list to integers in one go&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Converts an entire list to integers in one go</p></li>
</ul>
</div>



<!-- question: 2659018  name: 7 -->
<div class="question">
<h3>7</h3>
<p class="questiontext"><p dir="ltr">Look at the following code and its Traceback, how would you embedded it in a try-except block so that the user knows they must enter a number?</p><p dir="ltr">Line1: area = 'x'+3</p><p dir="ltr">Line2: print(area)</p><p dir="ltr"><br></p><p dir="ltr">Traceback (most recent call last):</p><p dir="ltr">&nbsp; File "example.py", line 1, in&nbsp;</p><p dir="ltr">&nbsp; &nbsp; c = 'b'+3</p><p dir="ltr">TypeError: must be str, not int</p><p dir="ltr"><br></p><p dir="ltr">_______ Option A _______&nbsp;</p><p dir="ltr">try:</p><p dir="ltr">&nbsp; &nbsp; area = 'x' + 3</p><p dir="ltr">except TypeError:</p><p dir="ltr">&nbsp; &nbsp; print("Please enter a number")</p><p dir="ltr">_______ Option B _______&nbsp;<br></p><p dir="ltr">try:</p><p dir="ltr">&nbsp; &nbsp; area = 'x' + 3</p><p dir="ltr">else TypeError:</p><p dir="ltr">&nbsp; &nbsp; print("Please enter a number")</p><p dir="ltr">except:</p><p dir="ltr">&nbsp; &nbsp; pass</p><p dir="ltr"><br></p><p dir="ltr">_______ Option C _______&nbsp;</p><p dir="ltr">except TypeError:</p><p dir="ltr">&nbsp; &nbsp; print("Please enter a number")</p><p dir="ltr">try:</p><p dir="ltr">&nbsp; &nbsp; area = 'x' + 3</p><p dir="ltr"><br></p><p dir="ltr">_______ Option D _______&nbsp;<br></p><p dir="ltr">try:</p><p dir="ltr">&nbsp; &nbsp; area = 'x' + 3</p><p dir="ltr">except ValueError:</p><p dir="ltr">&nbsp; &nbsp; print("Please enter a number")</p></p>
<ul class="multichoice">
  <li><input name="quest_2659018" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;A&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">A</p></li>
  <li><input name="quest_2659018" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;B&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">B</p></li>
  <li><input name="quest_2659018" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;C&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">C</p></li>
  <li><input name="quest_2659018" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;D&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">D</p></li>
</ul>
</div>



<!-- question: 2659059  name: 7 -->
<div class="question">
<h3>7</h3>
<p class="questiontext">If we were to convert range(5) to a list, what values would it contain?</p>
<ul class="multichoice">
  <li><input name="quest_2659059" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;[0, 1, 2, 3, 4]&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">[0, 1, 2, 3, 4]</p></li>
  <li><input name="quest_2659059" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;[0, 1, 2, 3, 4, 5]&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">[0, 1, 2, 3, 4, 5]<br></p></li>
  <li><input name="quest_2659059" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;[1, 2, 3, 4, 5]&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">[1, 2, 3, 4, 5]<br></p></li>
  <li><input name="quest_2659059" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;[1, 2, 3, 4]&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">[1, 2, 3, 4]<br></p></li>
</ul>
</div>



<!-- question: 2659008  name: 7 -->
<div class="question">
<h3>7</h3>
<p class="questiontext">True or False; you can convert an instance of a class into a dictionary using dict(myClass).<br></p>
<ul class="multichoice">
  <li><input name="quest_2659008" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;False&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">False</p></li>
  <li><input name="quest_2659008" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;True&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">True</p></li>
</ul>
</div>



<!-- question: 2659069  name: 7 -->
<div class="question">
<h3>7</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">How do we capitalise the first character of every word in a string?</p><p dir="ltr" style="text-align: left;">(if you are stuck on this question it's a great opportunity to practice Googling the answer!)</p></p>
<ul class="multichoice">
  <li><input name="quest_2659069" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;.title()&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">.title()</p></li>
  <li><input name="quest_2659069" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;.upper()&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">.upper()</p></li>
  <li><input name="quest_2659069" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;.swapcase()&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">.swapcase()</p></li>
  <li><input name="quest_2659069" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;.capitalize()&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">.capitalize()</p></li>
</ul>
</div>



<!-- question: 2659079  name: 7 -->
<div class="question">
<h3>7</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">How do we calculate an exponent (to the power of)?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659079" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;**&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">**</p></li>
  <li><input name="quest_2659079" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;*&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">*</p></li>
  <li><input name="quest_2659079" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;//&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">//</p></li>
  <li><input name="quest_2659079" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;/&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">/</p></li>
</ul>
</div>



<!-- question: 2659038  name: 7 -->
<div class="question">
<h3>7</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">True or False; it is convention in Python to import the libraries we need at the top of our script regardless of where we use them</p></p>
<ul class="multichoice">
  <li><input name="quest_2659038" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;True&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">True</p></li>
  <li><input name="quest_2659038" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;False&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">False</p></li>
</ul>
</div>



<!-- question: 2659007  name: 8 -->
<div class="question">
<h3>8</h3>
<p class="questiontext">How do we create an alias for an imported library in Python?</p>
<ul class="multichoice">
  <li><input name="quest_2659007" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;import numpy as np&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">import numpy as np</p></li>
  <li><input name="quest_2659007" type="radio" value="import numpy alias np" />import numpy alias np</li>
  <li><input name="quest_2659007" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;import numpy alas np&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">import numpy alas np</p></li>
  <li><input name="quest_2659007" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;import numpy use np&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">import numpy use np</p></li>
</ul>
</div>



<!-- question: 2659078  name: 8 -->
<div class="question">
<h3>8</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">What does the following code equal?</p><p dir="ltr" style="text-align: left;">5 == 5</p></p>
<ul class="multichoice">
  <li><input name="quest_2659078" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;True&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">True</p></li>
  <li><input name="quest_2659078" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;False&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">False</p></li>
  <li><input name="quest_2659078" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;5&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">5</p></li>
  <li><input name="quest_2659078" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;10&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">10</p></li>
</ul>
</div>



<!-- question: 2659027  name: 8 -->
<div class="question">
<h3>8</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">What datatype does the argument **kwargs in a function return?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659027" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Dictionary&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Dictionary</p></li>
  <li><input name="quest_2659027" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;List&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">List</p></li>
  <li><input name="quest_2659027" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Tuple&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Tuple</p></li>
  <li><input name="quest_2659027" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;String&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">String</p></li>
</ul>
</div>



<!-- question: 2659068  name: 8 -->
<div class="question">
<h3>8</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">How do we check that a string is made of all uppercase characters?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659068" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;string.isupper()&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">string.isupper()</p></li>
  <li><input name="quest_2659068" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;isupper(string?)&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">isupper(string?)</p></li>
  <li><input name="quest_2659068" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;string.upper()&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">string.upper()</p></li>
  <li><input name="quest_2659068" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;upper(string?)&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">upper(string?)</p></li>
</ul>
</div>



<!-- question: 2659017  name: 8 -->
<div class="question">
<h3>8</h3>
<p class="questiontext"><p dir="ltr">True or false: If an encoding error is encountered, you should always use a try-except block to handle it.</p></p>
<ul class="multichoice">
  <li><input name="quest_2659017" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;False&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">False</p></li>
  <li><input name="quest_2659017" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;True&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">True</p></li>
</ul>
</div>



<!-- question: 2659037  name: 8 -->
<div class="question">
<h3>8</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">Which function do we use in Python to create a folder?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659037" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;os.mkdir(&#039;myFolder&#039;)&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">os.mkdir('myFolder')<br></p></li>
  <li><input name="quest_2659037" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;os.mkfolder(&#039;myFolder&#039;)&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">os.mkfolder('myFolder')<br></p></li>
  <li><input name="quest_2659037" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;os.mkfol(&#039;myFolder&#039;)&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">os.mkfol('myFolder')<br></p></li>
  <li><input name="quest_2659037" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;os.mkdirectory(&#039;myFolder&#039;)&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">os.mkdirectory('myFolder')<br></p></li>
</ul>
</div>



<!-- question: 2659058  name: 8 -->
<div class="question">
<h3>8</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">How do we add items to a list?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659058" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;myList.append(item)&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">myList.append(item)</p></li>
  <li><input name="quest_2659058" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;myList[item]&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">myList[item]<br></p></li>
  <li><input name="quest_2659058" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;item.add(myList)&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">item.add(myList)</p></li>
  <li><input name="quest_2659058" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;myList.append[item]&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">myList.append[item]<br></p></li>
</ul>
</div>



<!-- question: 2659048  name: 8 -->
<div class="question">
<h3>8</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">True or False; dictionary keys must be unique.</p></p>
<ul class="multichoice">
  <li><input name="quest_2659048" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;True&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">True</p></li>
  <li><input name="quest_2659048" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;False&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">False</p></li>
</ul>
</div>



<!-- question: 2658997  name: 8 -->
<div class="question">
<h3>8</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">Using Google; which Python library would you most likely use for web scraping?</p></p>
<ul class="multichoice">
  <li><input name="quest_2658997" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;beautifulsoup4&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">beautifulsoup4</p></li>
  <li><input name="quest_2658997" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;geopy&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">geopy</p></li>
  <li><input name="quest_2658997" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;json&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">json</p></li>
  <li><input name="quest_2658997" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;networkx&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">networkx</p></li>
</ul>
</div>



<!-- question: 2659077  name: 9 -->
<div class="question">
<h3>9</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">What does the following code equal?</p><p dir="ltr" style="text-align: left;">13 % 5</p></p>
<ul class="multichoice">
  <li><input name="quest_2659077" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;3&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">3</p></li>
  <li><input name="quest_2659077" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;0&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">0</p></li>
  <li><input name="quest_2659077" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;5&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">5</p></li>
  <li><input name="quest_2659077" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;45&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">45</p></li>
</ul>
</div>



<!-- question: 2658996  name: 9 -->
<div class="question">
<h3>9</h3>
<p class="questiontext">True or False; NLTK's word_tokenize and Python's native .split() function both result in the same output.<br></p>
<ul class="multichoice">
  <li><input name="quest_2658996" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;False&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">False</p></li>
  <li><input name="quest_2658996" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;True&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">True</p></li>
</ul>
</div>



<!-- question: 2659057  name: 9 -->
<div class="question">
<h3>9</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">How do we get the length of a list?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659057" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;len(myList)&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">len(myList)</p></li>
  <li><input name="quest_2659057" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;length(myList)&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">length(myList)</p></li>
  <li><input name="quest_2659057" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;myList.length&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">myList.length</p></li>
  <li><input name="quest_2659057" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;myList.len&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">myList.len</p></li>
</ul>
</div>



<!-- question: 2659036  name: 9 -->
<div class="question">
<h3>9</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">What does&nbsp;os.path.abspath(os.path.dirname(__file__)) give us?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659036" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;The directory of our script including the folder it&#039;s stored in&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">The directory of our script including the folder it's stored in</p></li>
  <li><input name="quest_2659036" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;The directory of our script except for the folder it&#039;s stored in&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">The directory of our script except for the folder it's stored in<br></p></li>
  <li><input name="quest_2659036" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;Just the name of the folder our script is stored in&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">Just the name of the folder our script is stored in</p></li>
  <li><input name="quest_2659036" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;All of the files in the same folder as our script&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">All of the files in the same folder as our script</p></li>
</ul>
</div>



<!-- question: 2659006  name: 9 -->
<div class="question">
<h3>9</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">How would we create a child class (newClass) that inherits the features of myClass?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659006" type="radio" value="class newClass(myClass):" />class newClass(myClass):</li>
  <li><input name="quest_2659006" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;class newClass.myClass:&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">class newClass.myClass:</p></li>
  <li><input name="quest_2659006" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;class myClass(newClass):&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">class myClass(newClass):</p></li>
  <li><input name="quest_2659006" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;class myClass.newClass:&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">class myClass.newClass:<br></p></li>
</ul>
</div>



<!-- question: 2659067  name: 9 -->
<div class="question">
<h3>9</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">True or False: assigning variables common function names like "print" does not harm your ability to use those basic Python functions</p></p>
<ul class="multichoice">
  <li><input name="quest_2659067" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;False&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">False</p></li>
  <li><input name="quest_2659067" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;True&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">True</p></li>
</ul>
</div>



<!-- question: 2659047  name: 9 -->
<div class="question">
<h3>9</h3>
<p class="questiontext"><p dir="ltr" style="text-align: left;">How do we convert the values stored inside of a dictionary into a list?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659047" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;list(myDict.values())&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">list(myDict.values())</p></li>
  <li><input name="quest_2659047" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;myDict.values()&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">myDict.values()<br></p></li>
  <li><input name="quest_2659047" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;myDict.list(values())&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">myDict.list(values())<br></p></li>
  <li><input name="quest_2659047" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;myDict.list()&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">myDict.list()<br></p></li>
</ul>
</div>



<!-- question: 2659016  name: 9 -->
<div class="question">
<h3>9</h3>
<p class="questiontext"><p dir="ltr">What does the else statement after a try-except block do?</p></p>
<ul class="multichoice">
  <li><input name="quest_2659016" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;It executes a block of code when there isn&#039;t a traceback error&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">It executes a block of code when there isn't a traceback error<br></p></li>
  <li><input name="quest_2659016" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;It skips the traceback error&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">It skips the traceback error<br></p></li>
  <li><input name="quest_2659016" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;It is used as an if statement&amp;nbsp;&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">It is used as an if statement&nbsp;<br></p></li>
  <li><input name="quest_2659016" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;It runs the code even though there is a traceback error&lt;br&gt;&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">It runs the code even though there is a traceback error<br></p></li>
</ul>
</div>



<!-- question: 2659026  name: 9 -->
<div class="question">
<h3>9</h3>
<p class="questiontext">True or False; functions can be called inside of loops.</p>
<ul class="multichoice">
  <li><input name="quest_2659026" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;True&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">True</p></li>
  <li><input name="quest_2659026" type="radio" value="&lt;p dir=&quot;ltr&quot; style=&quot;text-align: left;&quot;&gt;False&lt;/p&gt;" /><p dir="ltr" style="text-align: left;">False</p></li>
</ul>
</div>



<p class="submit">
  <input type="submit" />
</p>
</form>
</body>
</html>
